# FudbalskiKlub

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml
FudbalskiKlub/: AuthorizationHeaderMiddleware.cs  BasicAuthenticationHandler.cs  Dockerfile  FudbalskiKlub.csproj  FudbalskiKlub.sln  Program.cs  appsettings.json
FudbalskiKlub.Model/: Bolest.cs  Clanarina.cs  FudbalskiKlub.Model.csproj  Korisnik.cs  KorisnikUloga.cs  Narudzba.cs  Platum.cs  Pozicija.cs  Proizvod.cs  Stadion.cs  Statistika.cs  Termin.cs  TransakcijskiRacun.cs  Trening.cs  Uloga.cs
FudbalskiKlub.Model/Messages/: PlatumActivated.cs  ProizvodActivated.cs
FudbalskiKlub.Model/Requests/: ClanarinaInsertRequest.cs  ClanarinaUpdateRequest.cs  KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  ProizvodInsertRequest.cs  ProizvodUpdateRequest.cs  TerminInsertRequest.cs  TerminUpdateRequest.cs  TransakcijskiRacunInsertRequest.cs  TransakcijskiRacunUpdateRequest.cs  TreningInsertRequest.cs  TreningUpdateRequest.cs
FudbalskiKlub.Model/SearchObjects/: ClanarinaSearchObject.cs  KorisnikSearchObject.cs  ProizvodSearchObject.cs  StatistikaSearchObject.cs  UlogaSearchObject.cs
FudbalskiKlub.Services/: BaseCRUDService.cs  BaseService.cs  ClanarinaService.cs  FudbalskiKlub.Services.csproj  ICRUDService.cs  IKorisnikService.cs  IProizvodService.cs  KorisnikService.cs  MappingProfile.cs  PlatumService.cs  ProizvodService.cs  StatistikaService.cs  TerminService.cs  TreningService.cs  UlogaService.cs
FudbalskiKlub.Services/Database1/: Bolest.cs  Clanarina.cs  Korisnik.cs  Miniafk1Context.cs  MiniafkContext.cs  Narudzba.cs  NarudzbaStavke.cs  Platum.cs  Pozicija.cs  Proizvod.cs  Stadion.cs  Statistika.cs  Termin.cs  TransakcijskiRacun.cs  Trening.cs  Uloga.cs
FudbalskiKlub.Services/Migrations/: 20230709021944_Init.Designer.cs  20230709021944_Init.cs  20240611010532_DodanaPoljaIzbrisanIStateMachine.Designer.cs  20240611010532_DodanaPoljaIzbrisanIStateMachine.cs  MiniafkContextModelSnapshot.cs
FudbalskiKlub.Services/PlatumStateMachine/: ActivePlatumState.cs  DraftPlatumState.cs
FudbalskiKlub.Services/ProizvodStateMachine/: ActiveProizvodState.cs  DraftProizvodState.cs
FudbalskiKlub.Subscriber/: Class1.cs  FudbalskiKlub.Subscriber.csproj  Program.cs
FudbalskiKlub/Controllers/: BaseCRUDAdminController.cs  BaseCRUDController.cs  BaseController.cs  BolestController.cs  ClanarinaController.cs  KorisnikController.cs  PlatumController.cs  PozicijaController.cs  ProizvodController.cs  StadionController.cs  StatistikaController.cs  TerminController.cs  TransakcijskiRacunController.cs  TreningController.cs  UlogaController.cs
FudbalskiKlub/Properties/: launchSettings.json
UI/: 1234.sql
UI/afk_android/: .flutter-plugins  .flutter-plugins-dependencies
UI/afk_android/.dart_tool/: package_config.json  package_config_subset
UI/afk_android/.dart_tool/extension_discovery/: vs_code.json
UI/afk_android/.dart_tool/flutter_build/22c2ecd2ddd9479891565e3c606088a0/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
UI/afk_android/.dart_tool/flutter_build/26f8792a97575dd0273c26a117f3f500/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  outputs.json  (+7 more)
UI/afk_android/lib/screens/: proizvod_list_screen.dart
(+10 files in other folders)
