<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FudbalskiKlub.Subscriber.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.5.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FudbalskiKlub.Model\FudbalskiKlub.Model.csproj" />
    <ProjectReference Include="..\FudbalskiKlub.Services\FudbalskiKlub.Services.csproj" />
    <ProjectReference Include="..\FudbalskiKlub\FudbalskiKlub.csproj" />
  </ItemGroup>

</Project>
